WpfUiCrashTestApp/MainWindow.xaml

<Window
    x:Class="WpfUiCrashTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUiCrashTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TextExtractor"
    Width="200"
    Height="200"
    ui:Design.Background="Transparent"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            x:Name="TopButtonsStackPanel"
            Margin="12"
            Padding="4,8,12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            CornerRadius="8"
            Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Opacity="0.28"
                    RenderingBias="Performance"
                    ShadowDepth="1" />
            </Border.Effect>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="LanguagesComboBox"
                    Height="32"
                    Margin="4,0">
                   
                </ComboBox>
                <ToggleButton
                    x:Name="SingleLineToggleButton"
                    Width="32"
                    Height="32"
                    Margin="4,0"
                    Padding="0"
                    d:IsChecked="True"
                    BorderBrush="Transparent"
                 
                    Style="{StaticResource DefaultToggleButtonStyle}"
                    ToolTip="(S) Make result a single line">
                    <ui:SymbolIcon FontSize="16" Symbol="LineHorizontal120" />
                </ToggleButton>
                <ToggleButton
                    x:Name="TableToggleButton"
                    Width="32"
                    Height="32"
                    Margin="2,0"
                    Padding="0"
                    d:IsChecked="True"
                    BorderBrush="Transparent"
               
                    Style="{StaticResource DefaultToggleButtonStyle}"
                    ToolTip="(T) OCR text as a table">
                    <ui:SymbolIcon FontSize="16" Symbol="ScanText20" />
                </ToggleButton>
                <Button
                    x:Name="SettingsButton"
                    Width="32"
                    Height="32"
                    Margin="2,0"
                    Padding="0"
                    BorderBrush="Transparent"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTip="Settings">
                    <ui:SymbolIcon FontSize="16" Symbol="Settings20" />
                </Button>
                <Button
                    x:Name="CancelButton"
                    Width="32"
                    Height="32"
                    Margin="2,0,0,0"
                    Padding="0"
                    BorderBrush="Transparent"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTip="(Esc) Cancel">
                    <ui:SymbolIcon FontSize="16" Symbol="Dismiss24" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
